package cn.ezandroid.goboard.demo.player.strategy;

/**
 * 落子链策略
 * <p>
 * 一个极简版的搜索算法
 * 过程:
 * 1 策略网络计算当前局面落子概率
 * 2 取出最大的n个概率位置设置为落子链起点
 * 3 扩展落子链，每一步扩展的落子都是上一步落子后，策略网络计算出的当下最大概率落子点
 * 4 落子链到达最大深度后停止扩展，价值网络计算全部落子链最后局面的价值
 * 5 选择价值最大的落子链进行落子
 * 支持设置最低选择概率阈值，比如设置为0.05，即0.05以下的概率不会被选择作为落子链起点
 * 支持设置直接落子概率阈值，比如设置为0.95，即有0.95以上的概率时，直接选择该位置进行落子
 *
 * @author like
 * @date 2018-01-29
 */
public class LineStrategy {

    // TODO
}
